﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "acm", "acm\acm.vcxproj", "{BE9106C6-20E7-4EBD-B715-E02F682DD05A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE9106C6-20E7-4EBD-B715-E02F682DD05A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE9106C6-20E7-4EBD-B715-E02F682DD05A}.Debug|Win32.Build.0 = Debug|Win32
		{BE9106C6-20E7-4EBD-B715-E02F682DD05A}.Release|Win32.ActiveCfg = Release|Win32
		{BE9106C6-20E7-4EBD-B715-E02F682DD05A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
